# maiismetersdatavalidater

./: Jenkinsfile  pom.xml  pom1.xml
dev-env/: aiis-datavalidater  server.xml  tomcat.Dockerfile
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/java/ru/spb/snt/aiis/DataValidater/: ConfigINI.java  DataHole.java  Index.java  Measure.java  MeterDataValidater.java  Validater.java  dbpool.java  logger.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
